***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

现代经济快节奏发展以及不断完善升级的信息化技术，让传统数据信息的管理升级为软件存储，归纳，集中处理数据信息的管理方式。本家政服务平台就是在这样的大环境下诞生，其可以帮助管理者在短时间内处理完毕庞大的数据信息，使用这种软件工具可以帮助管理人员提高事务处理效率，达到事半功倍的效果。此家政服务平台利用当下成熟完善的Spring Boot框架，使用跨平台的可开发大型商业网站的Java语言，以及最受欢迎的RDBMS应用软件之一的MySQL数据库进行程序开发。家政服务平台有管理员，雇主，雇员三个角色。管理员功能有个人中心，雇主管理，雇员管理，资料认证管理，项目类型管理，服务项目管理，需求信息管理，服务预约管理，申请预约管理，签订合同管理，雇主评价管理，留言板管理，系统管理。雇主可以发布需求，雇员可以申请预约，雇主支付报酬，雇主和雇员可以签订合同，雇主可以对雇员进行评价。家政服务平台的开发根据操作人员需要设计的界面简洁美观，在功能模块布局上跟同类型网站保持一致，程序在实现基本要求功能时，也为数据信息面临的安全问题提供了一些实用的解决方案。可以说该程序在帮助管理者高效率地处理工作事务的同时，也实现了数据信息的整体化，规范化与自动化。

关键词：家政服务平台；Spring Boot框架；MySQL；自动化
